<?xml version="1.0" encoding="utf-8"?>
<UserMetadataDoc xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <UserMetadata Id="f474fc5f-7ff0-4614-b157-57ae696fabba" xmlns="">
      <dcec>
         <dc:identifier></dc:identifier>
         <dc:title></dc:title>
      </dcec>
      <revTable />
      <DescriptionCollection>
         <Description relativePath=".\Description.rtf" format="RTF" />
      </DescriptionCollection>
   </UserMetadata>
</UserMetadataDoc>