<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>107</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="100" Name="useridLabel.Text">
    <Values LanguageID="0" LocalValue="User" />
  </Resources>
  <Resources ID="101" Name="passwordLabel.Text">
    <Values LanguageID="0" LocalValue="Password" />
  </Resources>
  <Resources ID="102" Name="username.Text">
    <Values LanguageID="0" LocalValue="" />
  </Resources>
  <Resources ID="103" Name="login.Text">
    <Values LanguageID="0" LocalValue="Log In" />
  </Resources>
  <Resources ID="104" Name="cancel.Text">
    <Values LanguageID="0" LocalValue="Cancel" />
  </Resources>
  <Resources ID="105" Name="password.Text">
    <Values LanguageID="0" LocalValue="" />
  </Resources>
  <Resources ID="106" Name="Text1.Text">
    <Values LanguageID="0" LocalValue="Text" />
  </Resources>
</ResourcesDocument>