<?xml version="1.0" encoding="utf-8"?>
<HmiPage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Page4" BorderWidth="0" ImageId="47e9e02d-7d3d-41a1-b2bb-4f81bb86c7aa" ImageScaling="Fit">
  <Layers>
    <Layer />
  </Layers>
  <Size>
    <Width>800</Width>
    <Height>480</Height>
  </Size>
  <MarginColorString>#FF000000</MarginColorString>
  <AvailableSecurityScope>Always</AvailableSecurityScope>
  <AvailableSecurityScopeOperator>Equal</AvailableSecurityScopeOperator>
  <AvailableSecurityScopeLevel>0</AvailableSecurityScopeLevel>
  <Fill xsi:type="SolidFill" Color="#FFFFFFFF" />
</HmiPage>