<?xml version="1.0" encoding="utf-8"?>
<ResourcesDocument xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NextResourceID>105</NextResourceID>
  <Languages ID="0" Name="Default" />
  <Resources ID="101" Name="NextButton_Page1.Text">
    <Values LanguageID="0" LocalValue="Next" />
  </Resources>
  <Resources ID="103" Name="AutomateButton.Text">
    <Values LanguageID="0" LocalValue="Manual" />
  </Resources>
  <Resources ID="104" Name="AutomateButton.TextWhenDown">
    <Values LanguageID="0" LocalValue="Automatic" />
  </Resources>
</ResourcesDocument>