<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="2.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <Import Project="$(AdeProjectTargetsPath)" Condition="'$(AdeProjectTargetsPath)' != ''" />
   <ItemGroup />
   <ItemGroup>
      <CockpitDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\8f05a076-b9e2-46cb-a143-161384c4e175.cockpit">
         <Id>2e649a8d-4157-42f4-b438-dbb850930353</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </CockpitDocument>
   </ItemGroup>
   <ItemGroup>
      <CodeWorksheet Include="Logical Elements\Main.pou\Code.st">
         <Id>6c51cfc2-90fd-489e-93c3-e3c7d31e082a</Id>
         <Extension>.st</Extension>
         <Type>.st</Type>
         <ParentIndex>5</ParentIndex>
      </CodeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <ControllerStatisticDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\8f05a076-b9e2-46cb-a143-161384c4e175.statistic">
         <Id>890d3251-8c04-4a00-9f79-17f965c2bede</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </ControllerStatisticDocument>
   </ItemGroup>
   <ItemGroup>
      <DataList Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\DataList.dl">
         <Id>e362f553-96bf-4062-afd7-c4974fb35343</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </DataList>
   </ItemGroup>
   <ItemGroup>
      <DataListReference Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PLCnext\DataList.dlr2pl">
         <Id>2d513a13-8b31-4c5c-bc28-26ae53312995</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\RES_1B8503E043E84514A6E79AA8B9E1C0D7\DataList.dlr4var">
         <Id>5358bcfe-3312-4b11-91f7-9f5479359c66</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\EIP_Master\DataList.dlr4pd">
         <Id>f4d1f2c6-5284-4318-83af-357c7ab1c430</Id>
         <Visible>false</Visible>
         <ParentIndex>2</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\DataList.dlr4hmi">
         <Id>1e81a4fd-2b41-4b59-8bf1-0d574bc15b2d</Id>
         <Visible>false</Visible>
         <ParentIndex>0</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PN_Master\DataList.dlr4pd">
         <Id>4f02d516-d7ac-42fe-b228-d910a1b9bb4a</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_DI8_3_DO8_3_2H\DataList.dlr4pd">
         <Id>2da19172-8471-4dfa-bd64-6f0f80c59b69</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_AI2_AO2_1H\DataList.dlr4pd">
         <Id>00eefad1-0da2-42cf-801f-8f12222b6df3</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\DataList.dlr4pd">
         <Id>4c82654b-4ce0-4ebd-9b5b-dd1ff9eeb113</Id>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </DataListReference>
      <DataListReference Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\IB_Master\DataList.dlr4pd">
         <Id>ad7262c5-ab27-43c4-9ff2-9e3e35fc1431</Id>
         <Visible>false</Visible>
         <ParentIndex>4</ParentIndex>
      </DataListReference>
   </ItemGroup>
   <ItemGroup>
      <DataLoggerDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PLCnext\8f05a076-b9e2-46cb-a143-161384c4e175.L7_1.datalogger">
         <Id>dc37f987-d4d7-47ef-afa0-89bd5206d234</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DataLoggerDocument>
   </ItemGroup>
   <ItemGroup>
      <DataTypeWorksheet Include="Logical Elements\GeneratedDataTypes.dt">
         <Id>095953a0-4bc8-47e5-9947-5845a525dd6a</Id>
         <AutoGenerated>true</AutoGenerated>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </DataTypeWorksheet>
   </ItemGroup>
   <ItemGroup>
      <DeviceInstanceDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\8f05a076-b9e2-46cb-a143-161384c4e175.ds">
         <Id>991c2e78-fc86-4358-9587-0a280927ae3f</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_DI8_3_DO8_3_2H\b4f6be3e-4cd5-4706-8b14-230e96ce484a.ds">
         <Id>c2810843-925a-4537-8b59-51f989536ebc</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DeviceInstanceDocument>
      <DeviceInstanceDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_AI2_AO2_1H\902ff0ce-154e-4aa1-93a6-dcf5f6b972d9.ds">
         <Id>56a8defc-d394-4366-9ebc-65fa7d93162b</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DeviceInstanceDocument>
   </ItemGroup>
   <ItemGroup>
      <DiscoveryDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PN_Master\8f05a076-b9e2-46cb-a143-161384c4e175.L7_4.discovery">
         <Id>18e1c614-11a8-45f4-a7c1-c157ced1cb85</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </DiscoveryDocument>
      <DiscoveryDocument Include="Hardware\e6352362-1f9b-4933-8dcf-c7fcb3f5a27c.discovery">
         <Id>d664c804-2867-4d03-a616-c839fd1510d0</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </DiscoveryDocument>
   </ItemGroup>
   <ItemGroup>
      <EsmConfiguration Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PLCnext\EsmConfiguration.esmc">
         <Id>932aca6b-6425-48bc-85a2-a145c0ab009b</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </EsmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <Folder Include="References">
         <Id>e1f1f17a-700b-4d82-b5af-66425b18451f</Id>
         <FolderType>References</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin">
         <Id>0375640f-7584-4828-866f-da5696617383</Id>
         <FolderType>RecycleBin</FolderType>
         <LastestItemNo>4</LastestItemNo>
         <Visible>false</Visible>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\625acac7-8645-4d7b-8dcf-955e53b3c08b">
         <Id>ed00e439-7fb2-487f-9515-d6272b87de42</Id>
         <FolderType>RecycleBinItem</FolderType>
         <ItemNo>4</ItemNo>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\9de59dea-8e12-47e2-b951-096ec58a83e5">
         <Id>371301e4-24de-4f23-8d8b-bfa8a446cbf8</Id>
         <FolderType>RecycleBinItem</FolderType>
         <ItemNo>3</ItemNo>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\2a7f50c3-3764-42d8-9130-f0d3ed5a46fd">
         <Id>0fe22cc1-0524-4835-918d-063fc0bb532c</Id>
         <FolderType>RecycleBinItem</FolderType>
         <ItemNo>2</ItemNo>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="RecycleBin\6c243c8a-e7a1-4a1a-a9b5-12ca09d6fa58">
         <Id>eed7d349-0a4f-4fe0-be32-8ec13744d433</Id>
         <FolderType>RecycleBinItem</FolderType>
         <ItemNo>1</ItemNo>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Hardware">
         <Id>b614ac7b-e691-415d-9ea0-2d9d7a7e1117</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066">
         <Id>e6438cfe-8a87-4c9d-8c21-9eb8918e0066</Id>
         <AllowReordering>true</AllowReordering>
         <InstanceId>8f05a076-b9e2-46cb-a143-161384c4e175</InstanceId>
         <TypeId>{7FB10F99-5E51-456C-9639-0343759E9A66}</TypeId>
         <TypeName>AXC F 1152</TypeName>
         <TypeRevision>00/2020.6.0</TypeRevision>
         <FolderType>Configuration</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PLCnext">
         <Id>80beca7e-a51c-4645-b144-56fff83ac8fd</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>8f05a076-b9e2-46cb-a143-161384c4e175.L7_1</InstanceId>
         <TypeId>L7_1</TypeId>
         <TypeName>PLCnext</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\RES_1B8503E043E84514A6E79AA8B9E1C0D7">
         <Id>1b8503e0-43e8-4514-a6e7-9aa8b9e1c0d7</Id>
         <UpdateType>Never</UpdateType>
         <IsFixed>true</IsFixed>
         <TypeId>L7_2</TypeId>
         <TypeName>eCLR</TypeName>
         <FolderType>Resource</FolderType>
         <ParentIndex>8</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\RES_1B8503E043E84514A6E79AA8B9E1C0D7\System Events">
         <Id>91882944-4bbd-4c64-96ba-2071b23c29df</Id>
         <FolderType>EventConfiguration</FolderType>
         <ParentIndex>5</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\EIP_Master">
         <Id>7c1687ff-b5c7-4899-9cb2-a1c9d109dea0</Id>
         <IsFixed>true</IsFixed>
         <Visible>False</Visible>
         <InstanceId>8f05a076-b9e2-46cb-a143-161384c4e175.L7_7</InstanceId>
         <TypeId>L7_7</TypeId>
         <TypeName>EIP:Master</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>9</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server">
         <Id>d251f8dd-f207-4205-abfa-6fbf77b3461d</Id>
         <TypeName>HMI:Server</TypeName>
         <IsFixed>true</IsFixed>
         <InstanceId>8f05a076-b9e2-46cb-a143-161384c4e175.L7_3</InstanceId>
         <TypeId>L7_3</TypeId>
         <FolderType>HmiServer</FolderType>
         <ParentIndex>10</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application">
         <Id>ddf35cda-a76f-402a-ba89-5169a8590c8c</Id>
         <TypeName>HMI:Application</TypeName>
         <DisplayName>Application</DisplayName>
         <FolderType>HmiApplication</FolderType>
         <ParentIndex>2</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\HMI_Support">
         <Id>f3d5d235-3dac-425c-a4b9-f8b9a1c16a79</Id>
         <DisplayName>Support</DisplayName>
         <TypeName>HMI:Support</TypeName>
         <IsFixed>true</IsFixed>
         <FolderType>HmiSupportFolder</FolderType>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\OPCUA">
         <Id>6b49c3d4-b691-46a5-bba3-7ffa94d4ddb3</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>8f05a076-b9e2-46cb-a143-161384c4e175.L7_5</InstanceId>
         <TypeId>L7_5</TypeId>
         <TypeName>OPCUA</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>11</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PN_Master">
         <Id>865c8527-f501-4396-86b1-f4e6834808f7</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>8f05a076-b9e2-46cb-a143-161384c4e175.L7_4</InstanceId>
         <TypeId>L7_4</TypeId>
         <TypeName>PN:Master</TypeName>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>12</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master">
         <Id>b90ab463-c4d7-43fb-bcf7-63f75008365a</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>8f05a076-b9e2-46cb-a143-161384c4e175.L7_ax</InstanceId>
         <TypeId>L7_ax</TypeId>
         <TypeName>AXLF:Master</TypeName>
         <Visible>true</Visible>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>13</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_DI8_3_DO8_3_2H">
         <Id>5228859e-e7a3-481f-b408-a388a5e1c86c</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>b4f6be3e-4cd5-4706-8b14-230e96ce484a</InstanceId>
         <TypeId>{7F852D37-0E8D-41BC-82C3-FFEDE951547E}</TypeId>
         <TypeName>AXL F DI8/3 DO8/3 2H</TypeName>
         <ParentIndex>0</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_AI2_AO2_1H">
         <Id>218b037a-4a18-4877-aa5a-be10e5bd50e7</Id>
         <FolderType>DeviceInstance</FolderType>
         <AllowReordering>true</AllowReordering>
         <InstanceId>902ff0ce-154e-4aa1-93a6-dcf5f6b972d9</InstanceId>
         <TypeId>{726CD190-9550-4506-8743-2F3069222867}</TypeId>
         <TypeName>AXL F AI2 AO2 1H</TypeName>
         <TypeRevision>02/1.00</TypeRevision>
         <ParentIndex>1</ParentIndex>
      </Folder>
      <Folder Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\IB_Master">
         <Id>2dd62ba4-9f29-4160-8f50-362e1cd501da</Id>
         <IsFixed>true</IsFixed>
         <InstanceId>8f05a076-b9e2-46cb-a143-161384c4e175.L7_8</InstanceId>
         <TypeId>L7_8</TypeId>
         <TypeName>IB:Master</TypeName>
         <Visible>false</Visible>
         <FolderType>CommunicationEntity</FolderType>
         <ParentIndex>14</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements">
         <Id>d31eab2b-b1a0-4c93-bdaf-090bc38c49f4</Id>
         <FolderType>Root</FolderType>
         <ParentIndex>3</ParentIndex>
      </Folder>
      <Folder Include="Logical Elements\Main.pou">
         <Id>3801d2ba-dde6-45f6-a36b-5a712f07a2b0</Id>
         <FolderType>PouFolder</FolderType>
         <Id>3801d2ba-dde6-45f6-a36b-5a712f07a2b0</Id>
         <ParentIndex>1</ParentIndex>
      </Folder>
   </ItemGroup>
   <ItemGroup>
      <HmiConfig Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\HmiConfiguration.xml">
         <Id>e1db552b-ac3e-420a-8f22-df6282b35fea</Id>
         <DisplayName>HMI Configuration</DisplayName>
         <ParentIndex>3</ParentIndex>
      </HmiConfig>
   </ItemGroup>
   <ItemGroup>
      <HmiNavigation Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Navigation.hminav">
         <Id>0a5123b3-71d2-4c63-91ea-f256fa778d81</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </HmiNavigation>
   </ItemGroup>
   <ItemGroup>
      <HmiPage Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page1.hmi">
         <Id>06192d6e-730a-4cf8-bc10-9489c293f7ad</Id>
         <DisplayName>Page1</DisplayName>
         <StartPage>True</StartPage>
         <ParentIndex>4</ParentIndex>
      </HmiPage>
      <HmiPage Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Login.hmi">
         <Id>57abb170-d543-41d3-a43f-058ecdbae883</Id>
         <DisplayName>Login</DisplayName>
         <StartPage>False</StartPage>
         <ParentIndex>5</ParentIndex>
      </HmiPage>
      <HmiPage Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page2.hmi">
         <Id>9678e758-4d30-4b25-b019-2f5c6f8eb3a8</Id>
         <DisplayName>Page2</DisplayName>
         <StartPage>False</StartPage>
         <ParentIndex>6</ParentIndex>
      </HmiPage>
      <HmiPage Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page3.hmi">
         <Id>3402139d-beff-4832-a624-fc8d36df385d</Id>
         <DisplayName>Page3</DisplayName>
         <StartPage>False</StartPage>
         <ParentIndex>7</ParentIndex>
      </HmiPage>
      <HmiPage Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page4.hmi">
         <Id>46898474-46ff-490a-af82-1582de0f4797</Id>
         <DisplayName>Page4</DisplayName>
         <StartPage>False</StartPage>
         <ParentIndex>8</ParentIndex>
      </HmiPage>
   </ItemGroup>
   <ItemGroup>
      <HmiPageDefinition Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page1.hmi\Definition.hmipagedef">
         <Id>ccf4ceae-7a18-4395-8b76-28b3fdce58ad</Id>
         <HmiPageId>06192d6e-730a-4cf8-bc10-9489c293f7ad</HmiPageId>
         <ParentIndex>0</ParentIndex>
      </HmiPageDefinition>
      <HmiPageDefinition Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Login.hmi\Definition.hmipagedef">
         <Id>f9d574fd-b2a0-42e1-981c-fc87fc547f43</Id>
         <HmiPageId>57abb170-d543-41d3-a43f-058ecdbae883</HmiPageId>
         <ParentIndex>0</ParentIndex>
      </HmiPageDefinition>
      <HmiPageDefinition Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page2.hmi\Definition.hmipagedef">
         <Id>293157f5-678f-494e-8697-017d85779f79</Id>
         <HmiPageId>9678e758-4d30-4b25-b019-2f5c6f8eb3a8</HmiPageId>
         <ParentIndex>0</ParentIndex>
      </HmiPageDefinition>
      <HmiPageDefinition Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page3.hmi\Definition.hmipagedef">
         <Id>90d9cba2-b980-4d02-b5aa-1bb2b590a632</Id>
         <HmiPageId>3402139d-beff-4832-a624-fc8d36df385d</HmiPageId>
         <ParentIndex>0</ParentIndex>
      </HmiPageDefinition>
      <HmiPageDefinition Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page4.hmi\Definition.hmipagedef">
         <Id>285d50e9-e58b-4dde-b640-f879914c6de9</Id>
         <HmiPageId>46898474-46ff-490a-af82-1582de0f4797</HmiPageId>
         <ParentIndex>0</ParentIndex>
      </HmiPageDefinition>
   </ItemGroup>
   <ItemGroup>
      <HmiParameters Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page1.hmi\Parameters.hmiparams">
         <Id>0c1871f1-1104-4f1a-a5bf-1b8cfe7528d1</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmiparams</Extension>
         <HmiPageId>06192d6e-730a-4cf8-bc10-9489c293f7ad</HmiPageId>
         <ParentIndex>1</ParentIndex>
      </HmiParameters>
      <HmiParameters Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Login.hmi\Parameters.hmiparams">
         <Id>8150c565-8ccd-483d-af3b-44f1726ca514</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmiparams</Extension>
         <HmiPageId>57abb170-d543-41d3-a43f-058ecdbae883</HmiPageId>
         <ParentIndex>1</ParentIndex>
      </HmiParameters>
      <HmiParameters Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page2.hmi\Parameters.hmiparams">
         <Id>2b8e7246-2c30-4105-9a64-c9b96b514f8d</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmiparams</Extension>
         <HmiPageId>9678e758-4d30-4b25-b019-2f5c6f8eb3a8</HmiPageId>
         <ParentIndex>1</ParentIndex>
      </HmiParameters>
      <HmiParameters Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page3.hmi\Parameters.hmiparams">
         <Id>243797a9-e2cc-4826-87af-e5a34c734623</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmiparams</Extension>
         <HmiPageId>3402139d-beff-4832-a624-fc8d36df385d</HmiPageId>
         <ParentIndex>1</ParentIndex>
      </HmiParameters>
      <HmiParameters Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page4.hmi\Parameters.hmiparams">
         <Id>217438fe-aaa1-4c0a-aabd-5fe8b10db6de</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmiparams</Extension>
         <HmiPageId>46898474-46ff-490a-af82-1582de0f4797</HmiPageId>
         <ParentIndex>1</ParentIndex>
      </HmiParameters>
   </ItemGroup>
   <ItemGroup>
      <HmiProfiles Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Profiles.hmiprofiles">
         <Id>06772d1d-0594-4ccb-9459-2351a1412e13</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </HmiProfiles>
   </ItemGroup>
   <ItemGroup>
      <HmiSymbol Include="Logical Elements\HMI Symbol.hmisymbol">
         <Id>22e3f408-2e9f-4863-86ab-a43e5cd5cdc9</Id>
         <DisplayName>HMI Symbol</DisplayName>
         <DefinitionId>ecd11737-361d-44f6-8a1e-cc9db4371b44</DefinitionId>
         <ParametersId>57034205-d0be-4af3-9518-248743a4d26b</ParametersId>
         <ThumbnailId>affa759f-501f-4b67-a43b-021d54e3a76f</ThumbnailId>
         <ParentIndex>7</ParentIndex>
      </HmiSymbol>
   </ItemGroup>
   <ItemGroup>
      <HmiSymbolDefinition Include="Logical Elements\HMI Symbol.hmisymbol\Definition">
         <Id>ecd11737-361d-44f6-8a1e-cc9db4371b44</Id>
         <DisplayName>HMI Symbol</DisplayName>
         <Extension>.hmisymboldef</Extension>
         <HmiSymbolId>22e3f408-2e9f-4863-86ab-a43e5cd5cdc9</HmiSymbolId>
         <ParentIndex>0</ParentIndex>
      </HmiSymbolDefinition>
   </ItemGroup>
   <ItemGroup>
      <HmiSymbolParameters Include="Logical Elements\HMI Symbol.hmisymbol\Parameters">
         <Id>57034205-d0be-4af3-9518-248743a4d26b</Id>
         <DisplayName>Parameters</DisplayName>
         <Extension>.hmisymbolparams</Extension>
         <HmiSymbolId>22e3f408-2e9f-4863-86ab-a43e5cd5cdc9</HmiSymbolId>
         <ParentIndex>1</ParentIndex>
      </HmiSymbolParameters>
   </ItemGroup>
   <ItemGroup>
      <HmiSymbolThumbnail Include="Logical Elements\HMI Symbol.hmisymbol\Thumbnail">
         <Id>affa759f-501f-4b67-a43b-021d54e3a76f</Id>
         <HmiSymbolId>22e3f408-2e9f-4863-86ab-a43e5cd5cdc9</HmiSymbolId>
         <ParentIndex>2</ParentIndex>
      </HmiSymbolThumbnail>
   </ItemGroup>
   <ItemGroup>
      <HmiVariables Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Variables.hmivar">
         <Id>e663eb8e-ec3b-4e92-9a99-01c14b6eaff4</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </HmiVariables>
      <HmiVariables Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page1.hmi\Variables.hmivar">
         <Id>a8429e3c-f678-42d1-911d-229e4b800675</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiVariables>
      <HmiVariables Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Login.hmi\Variables.hmivar">
         <Id>8578a00b-b474-49e6-9cfc-095f3dc08e30</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiVariables>
      <HmiVariables Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page2.hmi\Variables.hmivar">
         <Id>fb20e41f-e3c0-4537-8248-1611249c3e6f</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiVariables>
      <HmiVariables Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page3.hmi\Variables.hmivar">
         <Id>03c144f7-cd1c-4d8a-a0ce-eaa1270852e5</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiVariables>
      <HmiVariables Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page4.hmi\Variables.hmivar">
         <Id>74d09862-2be6-4f06-b5ca-c1448f125ceb</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </HmiVariables>
   </ItemGroup>
   <ItemGroup>
      <Image Include="RecycleBin\625acac7-8645-4d7b-8dcf-955e53b3c08b\Radioline1.jpg">
         <Id>625acac7-8645-4d7b-8dcf-955e53b3c08b</Id>
         <DisplayName>Radioline1</DisplayName>
         <ImageWidth>640</ImageWidth>
         <ImageHeight>480</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <SourceId>252cfddf-6af4-445b-83de-ef314ecbc77a</SourceId>
         <ThumbnailId>ed9ab136-d92d-4b51-8400-d456962103e3</ThumbnailId>
         <ParentIndex>0</ParentIndex>
      </Image>
      <Image Include="RecycleBin\9de59dea-8e12-47e2-b951-096ec58a83e5\Radioline2.jpg">
         <Id>9de59dea-8e12-47e2-b951-096ec58a83e5</Id>
         <DisplayName>Radioline2</DisplayName>
         <ImageWidth>640</ImageWidth>
         <ImageHeight>480</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <SourceId>564edc4f-8334-48df-984b-ea6c71e8c81a</SourceId>
         <ThumbnailId>bfe3bf14-32ac-48ba-8af5-01164eed1ec4</ThumbnailId>
         <ParentIndex>0</ParentIndex>
      </Image>
      <Image Include="RecycleBin\2a7f50c3-3764-42d8-9130-f0d3ed5a46fd\Radioline3.jpg">
         <Id>2a7f50c3-3764-42d8-9130-f0d3ed5a46fd</Id>
         <DisplayName>Radioline3</DisplayName>
         <ImageWidth>640</ImageWidth>
         <ImageHeight>480</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <SourceId>bbfac84e-24ee-44b6-8a14-9e61e47f5e06</SourceId>
         <ThumbnailId>fa502bd5-78d4-49e1-b2de-5c779091cf74</ThumbnailId>
         <ParentIndex>0</ParentIndex>
      </Image>
      <Image Include="RecycleBin\6c243c8a-e7a1-4a1a-a9b5-12ca09d6fa58\WallE.jpg">
         <Id>6c243c8a-e7a1-4a1a-a9b5-12ca09d6fa58</Id>
         <DisplayName>WallE</DisplayName>
         <ImageWidth>640</ImageWidth>
         <ImageHeight>480</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <SourceId>2fe69d84-7bbc-41e5-8b67-cc66f05a9342</SourceId>
         <ThumbnailId>31fb6801-3a19-4c83-8509-9844a9f40ecd</ThumbnailId>
         <ParentIndex>0</ParentIndex>
      </Image>
      <Image Include="Logical Elements\Radioline1.jpg">
         <Id>7ffa47cc-85a8-4a27-8563-53fccba6a88a</Id>
         <DisplayName>Radioline1</DisplayName>
         <ImageWidth>801</ImageWidth>
         <ImageHeight>480</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <SourceId>c8b8de83-07fa-4791-9bdd-067c93116432</SourceId>
         <ThumbnailId>9ca45968-1d0e-4387-a33b-db0b2e892ff5</ThumbnailId>
         <ParentIndex>3</ParentIndex>
      </Image>
      <Image Include="Logical Elements\Radioline2.jpg">
         <Id>24becf10-14c6-49a3-8768-04be7910460f</Id>
         <DisplayName>Radioline2</DisplayName>
         <ImageWidth>801</ImageWidth>
         <ImageHeight>480</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <SourceId>d92f4863-f3b4-480b-99af-bd698bf09f90</SourceId>
         <ThumbnailId>d3581335-f4d6-4444-ab7e-dde554bf15ba</ThumbnailId>
         <ParentIndex>4</ParentIndex>
      </Image>
      <Image Include="Logical Elements\Radioline3.jpg">
         <Id>2aece3d3-a197-40aa-9d72-6ff86e6572c5</Id>
         <DisplayName>Radioline3</DisplayName>
         <ImageWidth>801</ImageWidth>
         <ImageHeight>480</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <SourceId>98df6b6b-dc12-45e9-be4a-8d12e7d7ef4a</SourceId>
         <ThumbnailId>571ba815-0e60-4597-b967-012dc66478bb</ThumbnailId>
         <ParentIndex>5</ParentIndex>
      </Image>
      <Image Include="Logical Elements\WallE.jpeg">
         <Id>47e9e02d-7d3d-41a1-b2bb-4f81bb86c7aa</Id>
         <DisplayName>WallE</DisplayName>
         <ImageWidth>800</ImageWidth>
         <ImageHeight>480</ImageHeight>
         <Revision>1</Revision>
         <ImageType>Raster</ImageType>
         <SourceId>026fa34d-fac5-47ff-8a18-10c672774197</SourceId>
         <ThumbnailId>be7a9961-0871-4c79-a629-5f8e88321fcb</ThumbnailId>
         <ParentIndex>6</ParentIndex>
      </Image>
   </ItemGroup>
   <ItemGroup>
      <ImageSource Include="RecycleBin\625acac7-8645-4d7b-8dcf-955e53b3c08b\Radioline1.jpg\Source">
         <Id>252cfddf-6af4-445b-83de-ef314ecbc77a</Id>
         <ImageId>625acac7-8645-4d7b-8dcf-955e53b3c08b</ImageId>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="RecycleBin\9de59dea-8e12-47e2-b951-096ec58a83e5\Radioline2.jpg\Source">
         <Id>564edc4f-8334-48df-984b-ea6c71e8c81a</Id>
         <ImageId>9de59dea-8e12-47e2-b951-096ec58a83e5</ImageId>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="RecycleBin\2a7f50c3-3764-42d8-9130-f0d3ed5a46fd\Radioline3.jpg\Source">
         <Id>bbfac84e-24ee-44b6-8a14-9e61e47f5e06</Id>
         <ImageId>2a7f50c3-3764-42d8-9130-f0d3ed5a46fd</ImageId>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="RecycleBin\6c243c8a-e7a1-4a1a-a9b5-12ca09d6fa58\WallE.jpg\Source">
         <Id>2fe69d84-7bbc-41e5-8b67-cc66f05a9342</Id>
         <ImageId>6c243c8a-e7a1-4a1a-a9b5-12ca09d6fa58</ImageId>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\Radioline1.jpg\Source">
         <Id>c8b8de83-07fa-4791-9bdd-067c93116432</Id>
         <ImageId>7ffa47cc-85a8-4a27-8563-53fccba6a88a</ImageId>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\Radioline2.jpg\Source">
         <Id>d92f4863-f3b4-480b-99af-bd698bf09f90</Id>
         <ImageId>24becf10-14c6-49a3-8768-04be7910460f</ImageId>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\Radioline3.jpg\Source">
         <Id>98df6b6b-dc12-45e9-be4a-8d12e7d7ef4a</Id>
         <ImageId>2aece3d3-a197-40aa-9d72-6ff86e6572c5</ImageId>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
      <ImageSource Include="Logical Elements\WallE.jpeg\Source">
         <Id>026fa34d-fac5-47ff-8a18-10c672774197</Id>
         <ImageId>47e9e02d-7d3d-41a1-b2bb-4f81bb86c7aa</ImageId>
         <ParentIndex>0</ParentIndex>
      </ImageSource>
   </ItemGroup>
   <ItemGroup>
      <ImageThumbnail Include="RecycleBin\625acac7-8645-4d7b-8dcf-955e53b3c08b\Radioline1.jpg\Thumbnail">
         <Id>ed9ab136-d92d-4b51-8400-d456962103e3</Id>
         <ImageId>625acac7-8645-4d7b-8dcf-955e53b3c08b</ImageId>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="RecycleBin\9de59dea-8e12-47e2-b951-096ec58a83e5\Radioline2.jpg\Thumbnail">
         <Id>bfe3bf14-32ac-48ba-8af5-01164eed1ec4</Id>
         <ImageId>9de59dea-8e12-47e2-b951-096ec58a83e5</ImageId>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="RecycleBin\2a7f50c3-3764-42d8-9130-f0d3ed5a46fd\Radioline3.jpg\Thumbnail">
         <Id>fa502bd5-78d4-49e1-b2de-5c779091cf74</Id>
         <ImageId>2a7f50c3-3764-42d8-9130-f0d3ed5a46fd</ImageId>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="RecycleBin\6c243c8a-e7a1-4a1a-a9b5-12ca09d6fa58\WallE.jpg\Thumbnail">
         <Id>31fb6801-3a19-4c83-8509-9844a9f40ecd</Id>
         <ImageId>6c243c8a-e7a1-4a1a-a9b5-12ca09d6fa58</ImageId>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\Radioline1.jpg\Thumbnail">
         <Id>9ca45968-1d0e-4387-a33b-db0b2e892ff5</Id>
         <ImageId>7ffa47cc-85a8-4a27-8563-53fccba6a88a</ImageId>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\Radioline2.jpg\Thumbnail">
         <Id>d3581335-f4d6-4444-ab7e-dde554bf15ba</Id>
         <ImageId>24becf10-14c6-49a3-8768-04be7910460f</ImageId>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\Radioline3.jpg\Thumbnail">
         <Id>571ba815-0e60-4597-b967-012dc66478bb</Id>
         <ImageId>2aece3d3-a197-40aa-9d72-6ff86e6572c5</ImageId>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
      <ImageThumbnail Include="Logical Elements\WallE.jpeg\Thumbnail">
         <Id>be7a9961-0871-4c79-a629-5f8e88321fcb</Id>
         <ImageId>47e9e02d-7d3d-41a1-b2bb-4f81bb86c7aa</ImageId>
         <ParentIndex>1</ParentIndex>
      </ImageThumbnail>
   </ItemGroup>
   <ItemGroup>
      <InstancePropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\8f05a076-b9e2-46cb-a143-161384c4e175.iprop">
         <Id>c1a18499-d0da-4881-9875-f47133c67d82</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\RES_1B8503E043E84514A6E79AA8B9E1C0D7\ResourceProperties.iprop">
         <Id>a97f1965-3b16-4b46-800e-bdf1e79eceec</Id>
         <Visible>false</Visible>
         <ParentIndex>7</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\HmiServerProperties.iprop">
         <Id>c856f98b-5715-4e33-b4e6-bca5d3a0bfd6</Id>
         <Visible>false</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PN_Master\8f05a076-b9e2-46cb-a143-161384c4e175.L7_4.iprop">
         <Id>3c8010e9-5135-4647-9364-2cf6abdcfa27</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_DI8_3_DO8_3_2H\b4f6be3e-4cd5-4706-8b14-230e96ce484a.iprop">
         <Id>48d45c91-5748-4564-ab2b-505d41648753</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_AI2_AO2_1H\902ff0ce-154e-4aa1-93a6-dcf5f6b972d9.iprop">
         <Id>bed7aa47-bdc7-4b3a-93a1-922155aa5827</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\8f05a076-b9e2-46cb-a143-161384c4e175.L7_ax.iprop">
         <Id>2736f784-9e79-4f9b-813c-c0a101193abe</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </InstancePropertiesDocument>
      <InstancePropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\IB_Master\8f05a076-b9e2-46cb-a143-161384c4e175.L7_8.iprop">
         <Id>d15b08ee-dccc-4051-bdb4-d657fc2c11d3</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </InstancePropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <InterfaceListDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PN_Master\8f05a076-b9e2-46cb-a143-161384c4e175.L7_4.interfacelst">
         <Id>0e13e0f5-efdb-4765-a684-538aec3c0d10</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </InterfaceListDocument>
   </ItemGroup>
   <ItemGroup>
      <IoConfigurationWorksheet Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\RES_1B8503E043E84514A6E79AA8B9E1C0D7\IOConfiguration.ioc">
         <Id>86dc93f7-e245-41ec-9233-f193e7cbc5b9</Id>
         <ParentIndex>3</ParentIndex>
      </IoConfigurationWorksheet>
   </ItemGroup>
   <ItemGroup>
      <LocalResources Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page1.hmi\Resources.locres">
         <Id>e6e524ed-14cf-4b24-8d61-7bd5f520ce07</Id>
         <Visible>False</Visible>
         <HmiPageId>06192d6e-730a-4cf8-bc10-9489c293f7ad</HmiPageId>
         <ParentIndex>2</ParentIndex>
      </LocalResources>
      <LocalResources Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Login.hmi\Resources.locres">
         <Id>95a39661-ecb7-48ab-835a-b6c10da471d1</Id>
         <Visible>False</Visible>
         <HmiPageId>57abb170-d543-41d3-a43f-058ecdbae883</HmiPageId>
         <ParentIndex>2</ParentIndex>
      </LocalResources>
      <LocalResources Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page2.hmi\Resources.locres">
         <Id>cb0e3f77-0eb5-4b3a-ad55-f4c7743e94b4</Id>
         <Visible>False</Visible>
         <HmiPageId>9678e758-4d30-4b25-b019-2f5c6f8eb3a8</HmiPageId>
         <ParentIndex>2</ParentIndex>
      </LocalResources>
      <LocalResources Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page3.hmi\Resources.locres">
         <Id>dcacc4e9-0de7-4d46-aa16-b3c7d6d4df07</Id>
         <Visible>False</Visible>
         <HmiPageId>3402139d-beff-4832-a624-fc8d36df385d</HmiPageId>
         <ParentIndex>2</ParentIndex>
      </LocalResources>
      <LocalResources Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\HMI_Server\Application\Page4.hmi\Resources.locres">
         <Id>bf41852e-a30e-4819-848f-46ad9ce1cdb7</Id>
         <Visible>False</Visible>
         <HmiPageId>46898474-46ff-490a-af82-1582de0f4797</HmiPageId>
         <ParentIndex>2</ParentIndex>
      </LocalResources>
      <LocalResources Include="Logical Elements\Main.pou\Variables.var.locres">
         <Id>2ec80717-0104-4079-bde6-63674f939750</Id>
         <Visible>False</Visible>
         <ParentIndex>6</ParentIndex>
      </LocalResources>
   </ItemGroup>
   <ItemGroup>
      <MetaComponent Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\RES_1B8503E043E84514A6E79AA8B9E1C0D7\EclrComponent.compmeta">
         <Id>ae77936e-2d27-48e7-9585-3072f59715cf</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\EIP_Master\ControllerComponent.compmeta">
         <Id>f0dd17b5-596f-4d04-ae5f-c6fdfd5230a8</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PN_Master\ControllerComponent.compmeta">
         <Id>9394bd0e-9a1c-4949-9ea8-50c144026f95</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\Arp.Io.Axl.ControllerComponent.compmeta">
         <Id>0de84100-5d32-4eca-8536-0a303a805e0b</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </MetaComponent>
      <MetaComponent Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\IB_Master\Arp.Io.Ib.ControllerComponent.compmeta">
         <Id>e5831835-9cfa-4032-a887-1109de5a9bf0</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </MetaComponent>
   </ItemGroup>
   <ItemGroup>
      <MetadataDocument Include="Logical Elements\Main.pou\Metadata.meta">
         <Id>22397f55-b22e-43c2-82f9-a0f8bc3d9080</Id>
         <Extension>.meta</Extension>
         <ParentIndex>0</ParentIndex>
      </MetadataDocument>
   </ItemGroup>
   <ItemGroup>
      <MetaLibrary Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\RES_1B8503E043E84514A6E79AA8B9E1C0D7\Arp.Plc.Eclr.libmeta">
         <Id>316c29a9-fe25-4268-9be5-7557d2c385e0</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Plc.Eclr</Namespace>
         <ApplicationDomain />
         <Name>Arp.Plc.Eclr</Name>
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\EIP_Master\Arp.Io.EthernetIP.libmeta">
         <Id>b0467b98-8fae-4806-a670-2f0ae6709561</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.EthernetIP</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.EthernetIP</Name>
         <ParentIndex>1</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PN_Master\Arp.Io.Pn.libmeta">
         <Id>f4ae057b-6903-474d-b5d8-22eb6319ceac</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Pn</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.Pn</Name>
         <ParentIndex>5</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\Arp.Io.Axl.libmeta">
         <Id>1062e77e-8486-4dad-83a3-6b72a18dd20c</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Axl</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.Axl</Name>
         <ParentIndex>5</ParentIndex>
      </MetaLibrary>
      <MetaLibrary Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\IB_Master\Arp.Io.Ib.libmeta">
         <Id>d1725eff-0361-48b9-992d-44f7d10e7c39</Id>
         <Visible>False</Visible>
         <Namespace>Arp.Io.Ib</Namespace>
         <ApplicationDomain />
         <Name>Arp.Io.Ib</Name>
         <ParentIndex>3</ParentIndex>
      </MetaLibrary>
   </ItemGroup>
   <ItemGroup>
      <NetworkDocument Include="Hardware\e6352362-1f9b-4933-8dcf-c7fcb3f5a27c.Transport">
         <Id>b6abc7d7-d00f-490a-9217-bdf42a0c45e1</Id>
         <Visible>False</Visible>
         <ParentIndex>3</ParentIndex>
      </NetworkDocument>
      <NetworkDocument Include="Hardware\e6352362-1f9b-4933-8dcf-c7fcb3f5a27c.DataLink">
         <Id>a9be37c7-c804-44fa-beac-c4f599e63c72</Id>
         <Visible>False</Visible>
         <ParentIndex>5</ParentIndex>
      </NetworkDocument>
   </ItemGroup>
   <ItemGroup>
      <None Include="Logical Elements\CRC32.crc">
         <Id>cad34063-fa54-4ad8-b53c-33a7fa5453d6</Id>
         <ParentIndex>0</ParentIndex>
      </None>
   </ItemGroup>
   <ItemGroup>
      <OPCUASettingsDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\OPCUA\8f05a076-b9e2-46cb-a143-161384c4e175.L7_5.opcua">
         <Id>b0a6e222-55ad-4427-90d9-72160239b26e</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </OPCUASettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <ParameterDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_DI8_3_DO8_3_2H\b4f6be3e-4cd5-4706-8b14-230e96ce484a.par">
         <Id>0f745d7b-5007-40d9-9dcd-6c3c4cbfcdba</Id>
         <Visible>False</Visible>
         <ProtocolName>AXLF</ProtocolName>
         <ParentIndex>2</ParentIndex>
      </ParameterDocument>
      <ParameterDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_AI2_AO2_1H\902ff0ce-154e-4aa1-93a6-dcf5f6b972d9.par">
         <Id>ba96f519-6fcf-4fa4-b619-2c2828f00137</Id>
         <Visible>False</Visible>
         <ProtocolName>AXLF</ProtocolName>
         <ParentIndex>2</ParentIndex>
      </ParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <PlcNextParameterDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PLCnext\8f05a076-b9e2-46cb-a143-161384c4e175.L7_1.plcnextpar">
         <Id>30731077-0227-4f9c-98ab-98f505035dc2</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </PlcNextParameterDocument>
   </ItemGroup>
   <ItemGroup>
      <PlmConfiguration Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PlmConfiguration.plmc">
         <Id>ca6b5c62-5555-40b5-bcb5-35724c7413a8</Id>
         <Visible>True</Visible>
         <ParentIndex>3</ParentIndex>
      </PlmConfiguration>
   </ItemGroup>
   <ItemGroup>
      <ProjectSettingsDocument Include="Hardware\e6352362-1f9b-4933-8dcf-c7fcb3f5a27c.projset">
         <Id>52c6045e-ee37-4d04-912e-fa78e82f92c4</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </ProjectSettingsDocument>
   </ItemGroup>
   <ItemGroup>
      <PropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\8f05a076-b9e2-46cb-a143-161384c4e175.properties">
         <Id>31b404a0-5d69-4c7a-853e-79304dfb6849</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </PropertiesDocument>
      <PropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_DI8_3_DO8_3_2H\b4f6be3e-4cd5-4706-8b14-230e96ce484a.properties">
         <Id>d948a1ee-25e9-4b1b-961d-d4156aaa29d7</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </PropertiesDocument>
      <PropertiesDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\AXL_F_AI2_AO2_1H\902ff0ce-154e-4aa1-93a6-dcf5f6b972d9.properties">
         <Id>0b03ac6d-b80c-4057-859a-9f8d83f44ec5</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </PropertiesDocument>
   </ItemGroup>
   <ItemGroup>
      <ResourceSettings Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\RES_1B8503E043E84514A6E79AA8B9E1C0D7\ResourceSettings.set">
         <Id>bd11e658-0a4e-4ecf-b849-090d3f98afac</Id>
         <DisplayName>Task Configuration</DisplayName>
         <ParentIndex>4</ParentIndex>
      </ResourceSettings>
   </ItemGroup>
   <ItemGroup>
      <RestoreDocument Include="RecycleBin\625acac7-8645-4d7b-8dcf-955e53b3c08b\625acac7-8645-4d7b-8dcf-955e53b3c08b">
         <Id>4a7c48ea-6e11-4f1a-9e50-386951b499ae</Id>
         <ParentIndex>1</ParentIndex>
      </RestoreDocument>
      <RestoreDocument Include="RecycleBin\9de59dea-8e12-47e2-b951-096ec58a83e5\9de59dea-8e12-47e2-b951-096ec58a83e5">
         <Id>2ea6a391-1ecf-412a-b889-8c205aa492e2</Id>
         <ParentIndex>1</ParentIndex>
      </RestoreDocument>
      <RestoreDocument Include="RecycleBin\2a7f50c3-3764-42d8-9130-f0d3ed5a46fd\2a7f50c3-3764-42d8-9130-f0d3ed5a46fd">
         <Id>ab392e27-3f32-46b8-b165-d7226c780ba3</Id>
         <ParentIndex>1</ParentIndex>
      </RestoreDocument>
      <RestoreDocument Include="RecycleBin\6c243c8a-e7a1-4a1a-a9b5-12ca09d6fa58\6c243c8a-e7a1-4a1a-a9b5-12ca09d6fa58">
         <Id>8f9e1b00-cec8-407a-ba03-e4fa4e53e351</Id>
         <ParentIndex>1</ParentIndex>
      </RestoreDocument>
   </ItemGroup>
   <ItemGroup>
      <SolutionReference Include="PLCnext Controller">
         <Id>4cea6823-a33a-4c9f-8af1-339e5c03ff33</Id>
         <HintPath>$(SystemLibrariesPath)\PLCnext Controller.pcwlx</HintPath>
         <LibraryId>6bdddd6e-fe52-4478-94e4-617f2ff7e643</LibraryId>
         <ParentIndex>0</ParentIndex>
      </SolutionReference>
   </ItemGroup>
   <ItemGroup>
      <StationDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\PN_Master\8f05a076-b9e2-46cb-a143-161384c4e175.L7_4.station">
         <Id>bdc24c54-c99d-4348-bfbf-c5a9651a6b00</Id>
         <Visible>False</Visible>
         <ParentIndex>1</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\AXLF_Master\8f05a076-b9e2-46cb-a143-161384c4e175.L7_ax.station">
         <Id>2ce4e4e5-bc3c-4c18-938a-19f2f8f289d3</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </StationDocument>
      <StationDocument Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\IB_Master\8f05a076-b9e2-46cb-a143-161384c4e175.L7_8.station">
         <Id>91e40b99-1711-4f0a-9b9f-0b6bfc88bc48</Id>
         <Visible>False</Visible>
         <ParentIndex>0</ParentIndex>
      </StationDocument>
   </ItemGroup>
   <ItemGroup>
      <TransportDeviceListDocument Include="Hardware\e6352362-1f9b-4933-8dcf-c7fcb3f5a27c.transportdevlst">
         <Id>31a88555-909a-4c9e-ab41-a24bc2d52a18</Id>
         <Visible>False</Visible>
         <ParentIndex>2</ParentIndex>
      </TransportDeviceListDocument>
   </ItemGroup>
   <ItemGroup>
      <UserMetadata Include="Hardware\VersionHistory.usermeta">
         <Id>2df07d3c-79b2-4770-9ec5-d10c9e726a9a</Id>
         <ParentIndex>6</ParentIndex>
      </UserMetadata>
      <UserMetadata Include="Logical Elements\Main.pou\VersionHistory.usermeta">
         <Id>666e4c3a-9a56-4716-80d6-1d429b2a9f1d</Id>
         <Extension>.usermeta</Extension>
         <ParentIndex>2</ParentIndex>
      </UserMetadata>
      <UserMetadata Include="Logical Elements\HMI Symbol.hmisymbol\VersionHistory.usermeta">
         <Id>68f682ab-e669-42ae-8a5a-31e38af9f108</Id>
         <ParentIndex>3</ParentIndex>
      </UserMetadata>
   </ItemGroup>
   <ItemGroup>
      <UserMetadataDescription Include="Hardware\Description.rtf">
         <Id>13d5a831-fe3f-412a-ab12-2d818d2224fb</Id>
         <Visible>False</Visible>
         <ParentIndex>7</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\Main.pou\Description.html">
         <Id>6f5cf9d6-b0df-4d00-886f-b3d4fc906c17</Id>
         <Extension>.html</Extension>
         <ParentIndex>3</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\Main.pou\Description.rtf">
         <Id>dc7b4580-8974-468c-95bf-1af879a5dc46</Id>
         <Extension>.rtf</Extension>
         <ParentIndex>4</ParentIndex>
      </UserMetadataDescription>
      <UserMetadataDescription Include="Logical Elements\HMI Symbol.hmisymbol\Description.rtf">
         <Id>b1256622-2c7f-455a-8e42-76554c5d04e4</Id>
         <Visible>False</Visible>
         <ParentIndex>4</ParentIndex>
      </UserMetadataDescription>
   </ItemGroup>
   <ItemGroup>
      <VariableWorksheet Include="Hardware\CFG_E6438CFE8A874C9D8C219EB8918E0066\RES_1B8503E043E84514A6E79AA8B9E1C0D7\GlobalVariables.var">
         <Id>db3a7d01-e159-4019-ab38-4246edbaf76f</Id>
         <IsVarConfig>true</IsVarConfig>
         <Visible>false</Visible>
         <ParentIndex>6</ParentIndex>
      </VariableWorksheet>
      <VariableWorksheet Include="Logical Elements\Main.pou\Variables.var">
         <Id>919ab723-3a9e-4130-b556-a96ae768d302</Id>
         <Extension>.var</Extension>
         <ParentIndex>1</ParentIndex>
      </VariableWorksheet>
   </ItemGroup>
   <PropertyGroup>
      <ProjectId>5370a173-31a3-4247-9887-8407f3470dce</ProjectId>
      <AdeProductVersion>1.4.16.0</AdeProductVersion>
      <AdeSafetyVersion>1.0.0.2</AdeSafetyVersion>
      <HmiSchemaRevision>6</HmiSchemaRevision>
      <SafetyId>bc1d544b-1494-4d0d-99c1-01df082b6e4a</SafetyId>
   </PropertyGroup>
</Project>